internal/graph/schema.graphqls

interface Node {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

scalar Url
scalar Time

enum ARTICLE_CATEGORY {
  HOW_TO
  LIFE_STORIES
  TIPS_TRICKS
  TRAVEL
  CITY_LIFE
}

enum DOG_SIZE {
  X_SMALL
  SMALL
  MEDIUM
  LARGE
  X_LARGE
}

enum ROLE {
  ADMIN
  MOD
  TESTER
  USER
  BLOCKED 
}

type User implements Node {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  role: ROLE!
  email: String!
  phone: String!
  name: String!
  password: String!
  userColor: String!
  userImg: Url!
  dogProfiles: [DogProfile]
}

type DogProfile implements Node {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  owner: User!
  name: String!
  dogImg: Url!
  age: Int!
  weightLbs: Int!
  size: DOG_SIZE!
  birthday: Time!
  breed: [Breed!]!
}

type Breed {
  name: String!
  percentage: Float!
}

type Article implements Node {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  lastModifiedBy: User!
  title: String!
  category: ARTICLE_CATEGORY!
  body: String!
  articleImg: Url!
  views: Int
  shares: Int
  author: Author!
}

type Author implements Node {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  name: String!
  website: Url
}

type Query {
  me(id: ID): User!
  articles(limit: Int = 10, sort: String = "desc"): [Article]
}

input UserCredentials {
  email: String! 
  password: String!
}

input NewUser {
  email: String!
  phone: String!
  name: String!
  password: String!
}

type Mutation {
  userLogin(input: UserCredentials!): User!
  createUser(input: NewUser!): User!
}